Файлы в системе МАТЛАБ называются М-файлами.  Существуют  два
типа файлов: М-сценарии и М-функции.
Сценарии являются простейшим типом М-файла. В  них  отсутствуют
как входные,  так и выходные аргументы. Они являются средством ав-
томатического  выполнения  последовательности  МАТЛАБ-команд.
Если бы не было М-сценариев,  то каждую такую команду пришлось
бы вводить друг за другом из командной  строки.  Приведем  пример
М-сценария.

Строка комментария          %М-file peetals - графики функций
                                           x=-pi:.01:pi;
Блок вычисления             y(1, : )=2*sin(5*x).^2;
четырех функций              y(2, : )=cos(10*x).^3;
у(1), у(2),у(3), у(4)               y(3, : )=sin(x).^2;
причем у(4)=у(1)+у(3)        y(4, : )=y(1, : )+y(3, : );

                                                 for i=1:4
Команд графического                 plot(x, y(i, : ))
вывода с последующими               pause
очисткой и закрытием                   end
экрана                                      clf, close;

В файле-сценарии обязательно должна быть строка комментария.
Чтобы запустить эти вычисления,  в командной строке  системы
введите peetals и нажмите Enter. После вывода текущей картинки
возникнет искусственная пауза. Для возобновления вывода ин-
формации нажмите любую клавишу.Зарисуйте примерный вид каждого
графика с надписью функции, к которой он относится.
После этого введите команду type lab1-11.m