На рис. изображена  двухмассовая система с упругими и диссипативными
связями. Массы обозначены  m1, m2,  жесткости упругих элементов - с1,с2,
коэффициенты диссипации - j1,j2. Массы рассматриваются как точечные.
Они находятся  в  узком "коридоре", так что движение имеет  строго  од-
нокоординатный характер. Х1 - координата  центра массы   m1,  Х2 - m 2. 
Система может начинать движение из состояния Х2(0)=0.5 , Х1(0)=1. 
Между массами находится упругий упор,координата и жесткость упора рав-
ны 0.75 и "с". (Все величины будут задаваться  в условных  единицах  измерения.) 
 Упор имеет двусторонний характер,  масса m1 встречает его при движении
снизу вверх, а масса  m2 - при движении сверху вниз. На массы действуют
помимо сил тяжести внешние силы F1, F2. Обозначим:
d/dt(x1)=v1, d/dt(x2)=v2
Fy1, Fy2 - силы, развиваемые упругими элементами с жесткостями  с1,с2
Fd1, Fd2 - силы, действующие со стороны диссипативных элементов j1,j2
Направление "вниз" примем за положительное.
Для описания силы упора Fуp введем функцию sgm(x,y):
                                    1,  если x > y
                    sgm(x,y)={
                                    0, если x <= y
Тогда силы  упора, действующие на массы m1, m2  -  Fуp1,  Fуp2  составят соответственно:
             Fуp1=c (0.75 - x1) sgm(0.75,x1)   , т.к. направление силы вниз 
             Fуp2= -с (x2 - 0.75) sgm(x2,0.75) , т.к. направление силы вверх
Система дифференциальных уравнений, описывающая такую механичес-
кую систему, примет следующий вид (g - ускорение свободного падения):  
      { d/dt (x1)=v1
      { d/dt (x2)=v2
      { d/dt (v1)=(F1+m1g -Fy1-Fd1+Fуp1)/m1    
      { d/dt (v2)=(F2+m2g+Fy1+Fd1-Fy2-Fd2+Fyp2)/m2
      { d/dt (Fy1)=c1(v1-v2)
      { d/dt (Fy2)=c2 v2
      {  Fd1=j1(v1-v2)
      {  Fd2=j2 v2
      {  Fyp1=c (0.75-x1) sgm(0.75,x1)
      {  Fyp2= -c (x2-0.75) sgm(x2,0.75)
Следует заметить, что аналитическое решение такой системы уравнений
существенно затруднено ее нелинейным характером. Поэтому на практике
движение рассматриваемой механической системы моделируют.
Рассмотрите организацию М-функции , в которой  описывается  система
дифференциальных уравнений в нормальной форме, соответствующая при-
веденным выше уравнениям. Введите команду type vdlab, а после вывода
на экран файла введите команду type lab2-2.m 
