 Рассмотрим следующий файл-сценарий:
    %M-file approk
            for j=2:15
                 x=0:.03*pi:pi;
                 p=polyfit(x, y, j)
                 f=polyval(p, x);
                 plot(x, y, 'ob', x, f, '-g')
                 pause
                 end
                 clf, close;
 Этот сценарий для изначально заданной функции "y(x)" ,  изменяющейся
 с шагом 0.03pi,  вычисляет аппроксимирующий полином с возможным
 порядком от 2 до 15, а затем выводит графики функции и полинома для
 сравнения. Коэффициенты  аппроксимирующего  полинома  заданного 
 порядка j  вычисляются  функцией  polyfit, а само значение полинома в
 точке х вычисляет функция polyval. Ответьте на вопрос: каков минимальный
 порядок полинома,  на ваш взгляд,  удовлетворительно аппроксимирующего 
                                          sinx   
                   функцию y= e      ?
 Для ответа задайте в командной строке следующее:
    >> approk      нажмите Enter и не обращайте внимание на вы-
                   данные после этого сообщения
    >> y=[];
    >> y=exp(sin(x));
    >> approk
 (Не забывайте, что каждая строка вводится с помощью Enter.)
 Для получения графика,  следующего за текущим (при этом порядок ап-
 роксимирующего полинома увеличивается на 1),  нажмите любую кла-
 вишу. После этого выполните аналогичную работу для функций:
                      2                                      3
                  sin  x                               sin  x
           y= e                      ,          y= e
 Как изменяется порядок полинома и почему? Выводы по данному пункту лабора-
 торной работы проиллюстрируйте графиками в отчете. Запишите также выражения
 выбранных полиномов минимального порядка для каждой функции.
 После этого задайте команду type lab1-12.m 