Получите на экране график функции Z=x^(x+y) в диапазоне 1<x<3, 
0<y<3.
Для этого введите следующий текст:
>>  x=1:.1:3;                 Enter
>>  y=0:.1:3;                 Enter
>>  [X, Y]=meshgrid(x, y);    Enter
>>  Z=X.^(X+Y);               Enter
>>  surf(x, y, Z)   Enter  обратите внимание на отсутствие здесь ";"    
Покажите полученный на экране график преподавателю. График зарисуйте.
Выйдите из окна просмотра. Введите команду type lab1-7.m
