При составлении дифференциальных уравнений ДПТ для электрической цепи используется 
второй закон Кирхгофа, согласно которому: 

                              U - E = I*R + L(dI/dt),

где E = k*w, k - коэффициент пропорциональности, называемый постоянной ЭДС 
двигателя, w - угловая скорость вращения вала двигателя. Составляющая I*R 
характеризует падение напряжения на активном сопротивлении якорной цепи в 
соответствии с законом Ома, а L(dI/dt) отражает наличие ЭДС самоиндукции, 
возникающей в обмотке при изменении тока якоря. Дифференциальное уравнение 
механической части двигателя составляется на основании второго закона Ньютона:

                              Md - Mv = J(dw/dt),
                                   Md = K*I,

где Md - момент двигателя, K - коэффициент пропорциональности,  называемый 
постоянной момента двигателя,  Mv - момент внешних сил. 
На основании данных уравнений, вводя обозначения I = x, w = y, 1/L=p, R/L=a, 
k/L=b, K/J=c, 1/J=c/K, получаем систему дифференциальных уравнений двигателя 
в нормальной форме Коши:

                           dx/dt = - ax - by + pU
                            dy/dt = cx - (c/K)Mv

Введите команду type lab4-3.m