clear       % Очистка Workspase
T=0.001    % Период ШИМ
Ra=4.0;     % Активное сопротивление обмотки якоря
La=0.004;   % Индуктивность обмотки якоря
Ja=0.00002; % Момент инерции ротора
Km=0.057;   % Коментный коэффициент двигателя
Ke=0.057;   % Коэффициент противоЭДС 
Unom=24;    % Номинальное напряжение двигателя
Umax=Unom;  % Напряжение источника энергии
Mnom=0.35;  % Номинальный момент двигателя
Nu=11;      % Число точек Uдв, нечетное
Nm=5;       % Число точек Mвн, нечетное

% Выполнение расчетов
for j=1:Nu,             % Цикл изменения Uя
    j1=j-(Nu+1)/2;
	U=1.25*2*j1/(Nu-1); U1(j)=U;
        for i=1:Nm,     % Цикл изменения Mвн
        i1=i-(Nm+1)/2;
        M=Mnom*2*i1/(Nm-1); M1(i)=M;
        sim('lab3.mdl',0.20),
        n=size(V);          % Размерность вектора решений
        Au(j,i)=V(n(1)),    % Заполнение массива
        Am(i,j)=V(n(1)),    % Заполнение массива
    end
end

% Вывод графика "Семейство регулировочных характеристик"
figure(1); set(1,'Name','Семейство регулировочных характеристик');
plot (U1,Au); GRID;
title ('Семейство регулировочных характеристик')
Xlabel('Управляющее напряжение, V')
Ylabel('Установившаяся скорость вращения, 1/s')
legend('Mext=','Mext=','Mext=0','Mext=','Mext=')

% Вывод графика "Семейство нагрузочных характеристик"
figure(2); set(2,'Name','Семейство нагрузочных характеристик');
plot (M1,Am); GRID;
title ('Семейство нагрузочных характеристик')
Xlabel('Внешний момент, Nm')
Ylabel('Установившаяся скорость вращения, 1/s')
legend('Ua=','Ua=','Ua=','Ua=','Ua=','Ua=0','Ua=','Ua=','Ua=','Ua=','Ua=')

