 Теперь рассмотрим простейший пример М-файла,  оформленного в виде
 функции,  т.е. М-функции. Ее состав следующий:
   
 Строка определения функции          function y=prim(x)
 Первая строка комментария           % Prim - графики
 Строка продолжения комментария      % Подготовка функций для графиков                           
 Строки задания одной или              y(:, 1)=200*sin(x)./x;
 нескольких функций                         y(:, 2)=x.^2*sin(x);

 Для последующего обращения к зтим функциям используется имя prim.
 Ответьте на вопрос: где в диапазоне  -7<x<0 достигается  min[y(1)] и
 max[y(2)] ?
 Для этого используйте команду построения графиков одной или нес-
 кольких функций fplot. Сначала познакомьтесь со структурой команды.
 Вы уже знаете, что это можно сделать с помощью "справочной" коман-
 ды help.Поэтому в командной строке задайте  help fplot. После ознаком-
 ления введите type lab1-13.m
