 Рассмотрим следующий файл-сценарий:
    %M-file approk
            for j=2:15
                 x=0:.03*pi:pi;
                 p=polyfit(x, y, j)
                 f=polyval(p, x);
                 plot(x, y, 'ob', x, f, '-g')
                 pause
                 end
                 clf, close;
 Этот сценарий для заданной функции "y(x)",  изменяющейся
 с шагом по X 0.03pi, вычисляет аппроксимирующий полином с возможным
 порядком j от 2 до 15, а затем выводит графики функции и полинома для
 сравнения. Коэффициенты аппроксимирующего полинома заданного 
 порядка j  вычисляются  функцией  polyfit, а само значение полинома в
 точке х вычисляет функция polyval. Ответьте на вопрос: каков минимальный
 порядок полинома, на ваш взгляд, удовлетворительно аппроксимирующего 
                                             
                   функцию y= e^sinx      ?
 Для ответа задайте в командной строке следующее:
    >> approk      нажмите Enter и не обращайте внимание на вы-
                   данные после этого сообщения,
    >> y=[];
    >> y=exp(sin(x));
    >> approk
 (Не забывайте, что каждая строка вводится с помощью Enter.)
 Обратите внимание, что заданная функция и полином отображаются
 на графике по-разному: непрерывной линией и множеством кружочков.
 (Примем, что полином удовлетворительно аппроксимирует функцию, если
 непрерывная линия пересечёт или хотя бы коснётся всех кружочков.)
 Для получения графика, следующего за текущим, нажмите любую клавишу,
 например, Enter. (При этом порядок полинома увеличивается на 1).
 После этого выполните аналогичную работу для функций:
                                                 
           y= e^[(sin x)^2] ,          y= e^[(sin x)^3]

 Как изменяется порядок аппроксимирующего полинома и почему? 
 Выводы по данному пункту лабораторной работы проиллюстрируйте 
 графиками в отчете. Запишите также выражения
 выбранных полиномов минимального порядка для каждой функции.
 После этого задайте команду type lab1-12.m 