Первая запись: z=[]; означает, что каждая переменная "z" формируется в виде
массива  чисел.  Далее  идет строка  задания  начальных  значений  каждой
переменной, при этом начальные значения переменных z(1), z(2), z(5), z(6) за-
даны в численном виде, а остальные - в символьном. Конкретные значения
символов, как вы уже знаете, могут быть заданы из командной строки систе-
мы МАТЛАБ. Чтобы иметь возможность изменять значения некоторых по-
стоянных параметров (коэффициентов) в решаемой системе дифференциаль-
ных уравнений, они также введены в виде переменных модели с формируемы-
ми из командной строки начальными значениями, а в файле vdlab.m указаны зна-
чения их производных, равные 0. Так, на 13-й и 14-й позициях вектора z0 сто-
ят символы масс в системе m1, m2, а  на соответствующих позициях вектора
zpart в файле vdlab стоят 0, что означает: d/dt (z(13))=0, d/dt (z(14))=0. 
Поэтому на всем протяжении отдельного процесса моделирования будет 
m1=z(13)=const, m2=z(14)=const.
*Запишите в отчет, какую величину обозначает каждый символ в векторе z0.
*Проведите моделирование движения системы под действием постоянных вне-
 шних сил. Для этого задайте следующие параметры системы  m1=m2=1,  w1=
 =w2=0, a1=a2=0, j=.17, c1=c2=75, cw=300, f1=f2=0. Учтите, что ввод каждого 
 параметра проводится в отдельной строке, далее ставится знак ";". Ввод
 осуществляется  клавишей  Enter, например:
>> m1=1;       <Enter>
>>  и т.д.
 После ввода параметров введите команду  oscil - это имя нашего файла обра-
 щения к процедуре ode23.
1. Ответьте на вопрос: влияет ли наличие упора на колебания  массы  m1 ?
   Ответ запишите в отчет.
2. Подсчитайте по графику число максимумов функции колебаний m1; ответ
   запишите.Нажмите любую клавишу и введите команду type lab2-4.m
