Правые части системы уравнений в нормальной форме организованы в виде
функционального вектора с именем  zpart. Первой его компонентой (все, что
записано , начиная со знака "[", до знака  ";"), является производная d/dt (v1).
На это указывает комментарий, записанный строкой ниже -  %proizvodnaja v1.
В системе модели принято  v1 = z(1). Итак, первой компонентой функциональ-
ного вектора zpart является величина d/dt (z(1)) - производная первой функции в 
системе уравнений модели. (Аналогично, " к "-й компонентой вектора zpart
будет производная   " к " -й функции системы.) 
Обозначения других переменных в выражении для производной z(1):
 z(7)=F1, z(13)=m1, z(3)=Fy1, z(18)=j1 (в системе модели принято j1=j2),
 z(2)=v2, z(15)=c, z(6)=x1.
*Расшифруйте значения оставшихся переменных модели. Запишите в отчет
 систему уравнений модели в нормальной форме и расшифровку переменных,
 при этом учтите, что внешние силы, действующие на систему, изменяются по
 законам: d/dt (F1)=A1 cos(w1*t), d/dt (F2)=A2 cos(w2*t).
 Вопрос: какие номера имеют  компоненты вектора  zpart,  равные  0?  Ответ
 запишите.
*Познакомьтесь с файлом, в котором осуществляется обращение к процедуре решения
 системы уравнений. Введите команду type oscil и после вывода файла на экран
 команду type lab2-3.m
 