clear all
clc

%Параметры нагрузки
Jm  = 0.1; %кг*м^2 - момент инерции двигателя 
Jco = 10.1;   %кг*м^2 - момент инерции объекта управления 
J=Jco+Jm;
J1=5.1;

%Параметры силового преобразователя:
Tpwc = 0.002; %с - период выходного напряжения, равен периоду широтно-импульсной модуляции в силовом преобразователе
Un   = 25;     %В - напряжение, питающее обмотки двигателя
Uc   = 10;     %В - максимальное напряжение управляющего сигнала, подаваемого на привод
Kpwc = Un/Uc;  % - коэффициент передачи (усиления) ШИП

%Параметры двигателя
R      = 5;      %Ом - сопротивление обмотки возбуждения, R
Imax   = 22;     %А - максимальный ток
Km     = 5;   % - коэффициент момента двигателя
Ke     = Km;     %Вс - коэффициент ЭДС двигателя (постоянная времени нарастания противоЭДС)
Te     = 0.0005; % - электромагнитная постоянная времени двигателя


%Параметры датчика положения
Nps_i   = 100000;     % - импульсов на оборот
kps_int = 2*Nps_i/pi; % - коэффициент усиления датчика положения

%Настройка контура регулирования тока
kcs       = Uc/Imax;                   % - коэффициент усиления датчика тока
Nadc      = 8;                         % - разрядность АЦП
kadc      = (2^(Nadc-1)-1)/Uc;         % - коэффициент усиления АЦП
Kcur_fdb  = round(kcs*kadc);           % - коэффициент отрицательной обратной связи по току
Ndac      = 8;                         % - разрядность ЦАП
kdac      = Uc/((2^Ndac)-1);           % - коэффициент усиления АЦП
%исходя из настройки на технический оптимум
Wc        = 1/(2*Tpwc);                % - частота среза разомкнутой подсистемы регулирования тока


% регулятора тока

Ws       = Wc/5; % - частота среза разомкнутой подсистемы регулирования скорости
Ts       = 0.0001;
Kspd_fdb = round(kps_int*Ts,1); 
 

%Параметры генератора момента для активной системы идентификации момента инерции 
A0 = 2.5;  %Нм - амплитуда
W0 = 100; %рад/с - частота
tau_filt = 1/W0; % - постоянная времени избирательного фильтра
Ksi = 0.5; % - коэффициент демпфирования

Kf = 0.01;
Tf = 0.10;
tay =  1/W0;
eps = 0.05;
% изменено 
kspd_p = 10;     % - коэффициент усиления пропорциональной составляющей регулятора скорости
kcur_p = 10;     % - коэффициент усиления пропорциональной составляющей
kcur_i =5;     % - коэффициент усиления интегральной составляющей регулятора тока
