Исключите нелинейный элемент из системы. Для этого щелкните "мышью" в поле 
обозначения элемента, затем  (мышью)  вызовите опцию Edit и в открывшемся окне 
выберете вкладку Cut. Затем аналогично исключите ненужные стрелки и соедините 
блоки Sum и Transfer Fcn новой стрелкой. Вставьте между выходом звена и 
осциллографом Scope звено Mux из блока Signal Routing библиотеки. Вызвав окно 
свойств этого звена, установите число его входов равным 2. Соедините выход звена 
Transfer Fcn с одним из входов звена Mux. Замените звено постоянного воздействия 
Constant на звено гармонического воздействия Sine Wave. Амплитуду воздействия 
установите равной 2.7, частоту - 10. Выход звена Sine Wave соедините с 
положительным входом звена Sum, а также со вторым входом звена Mux. В случае 
затруднений сообщите преподавателю.
Введите type lab3-12.m