%% Очистка рабочего пространства Matlab
%{
clear all;
close all;
clc;
%}

%% Задание параметров 2-х звенного робота
co     = 1;
m2load = 0;              %кг, масса груза, переносимого роботом
m1     = 15;              %кг, масса первого звена
m2link = 25;              %кг, масса второго звена
m2     = m2link+m2load;   %кг, масса второго звена с грузом
l1     = 0.6;             %м, длина первого звена
l2     = 0.4;             %м, длина второго звена
i      = 100;             %передаточное отношение редукторов обоих приводов
Koss   = [1 1];           %коэффициент обратной связи по скорости
T      = [0.02 0.01];     %постоянная времени, характеризующая частоту среза контура тока ередаточное отношение редукторов обоих приводов
Jrot   = [0.0037 0.0008]; %кг/м^2, момент инерции роторов двигателей (первого и второго звеньев)
J      = [l1^2*m1+l1^2*m2+l2^2*m2+2*l1*l2*m2*co l2^2*m2];
Jmin   = l1^2*m1+l1^2*m2+l2^2*m2+2*l1*l2*m2*(-1)+Jrot(1)*i^2
Jmax   = l1^2*m1+l1^2*m2+l2^2*m2+2*l1*l2*m2*1+Jrot(1)*i^2

Tf = 0.10;

%% Задание положения 2-х звенного робота
xinp = 0.2 ;
yinp = 0.3 ;
q1inp = 1;
q2inp = 1;
switch_coord = 0; % переключение задания положения робота:
                  % 0 - задание x и y; 1 - задание обобщённых координат q1 и q2;

%% Настройка регуляторов система контуров подчинённого регулирования
%{
Настройка регуляторов
%}
Ki = [1.563 3.125];
Kp = [800 350];
Kpp = [0.05 0.05];
%Параметры генератора момента для активной системы идентификации момента инерции
A0 = 2.5; %Нм - амплитуда
W0 = 100; %рад/с - частота
tau_filt =1/W0; % - постоянная времени избирательного фильтра
Ksi = 0.5; % - коэффициент демпфирования
%% Моделирование
sim('Robot_2_links'); % моделирование системы управления робота, получение траектории координат схвата робота

%% Отображение движений робота
figure % создание графического объекта для отображения робота
start_coords=[0 0]; % начальные углы звеньев 1 и 2
RobotDraw = TwoDOFRobot (start_coords, l1, l2); % вызов функции, создающей структуру для отрисовки звеньев робота в соответствующем положении
p = patch('Faces',RobotDraw.faces,'Vertices',RobotDraw.vertices,'FaceColor','red','EdgeColor','none'); % вызов функции, отрисовывающей звенья робота
axis equal; % задание одинакового коэффициента масштабирования для осей x и y
axis ([-1 1 -1 1]); % задание области рабочего пространства, отображаемой на графике
for j = 1:length(coords(:,1)) % цикл отрисовывающий изменение положения звеньев робота во времени
    RobotDraw = TwoDOFRobot(coords(j,:), l1, l2);
    patch('Faces',RobotDraw.faces,'Vertices',RobotDraw.vertices,'FaceColor','red','EdgeColor','none');
    pause(0.05);
    patch('Faces',RobotDraw.faces,'Vertices',RobotDraw.vertices,'FaceColor','white','EdgeColor','none');
end
patch('Faces',RobotDraw.faces,'Vertices',RobotDraw.vertices,'FaceColor','red','EdgeColor','none');
%}