function lab02
clear       % Очистка Workspase
Ra=4.0;     % Активное сопротивление обмотки якоря
La=0.004;   % Индуктивность обмотки якоря
Ja=0.000036; % Момент инерции ротора
Km=0.057;   % Коментный коэффициент двигателя
Ke=0.057;   % Коэффициент противоЭДС 
Unom=27;    % Номинальное напряжение двигателя
Umax=40;    % Напряжение источника энергии
Mnom=0.29;   % Номинальный момент двигателя
Nu=7;       % Число точек Uдв, нечетное
Nm=7;       % Число точек Mвн, нечетное

% Выполнение расчетов
for j=1:Nu,             % Цикл изменения Uя
    j1=j-(Nu+1)/2;
	U=Unom*2*j1/(Nu-1); U1(j)=U;
        for i=1:Nm,     % Цикл изменения Mвн
        i1=i-(Nm+1)/2;
        M=Mnom*2*i1/(Nm-1); M1(i)=M;
        sim('lab02.mdl',0.20),
        n=size(V);          % Размерность вектора
        Au(j,i)=V(n(1)),    % Заполнение массива
        Am(i,j)=V(n(1)),    % Заполнение массива
    end
end

% Вывод графика "Семейство регулировочных характеристик"
figure(1); set(1,'Name','Семейство регулировочных характеристик');
plot (U1,Au); grid on;
title ('Семейство регулировочных характеристик')
xlabel('Напряжение на якоре двигателя, V')
ylabel('Установившаяся скорость вращения, 1/s')
legend('Mext=','Mext=','Mext=','Mext=0','Mext=','Mext=','Mext=')

% Вывод графика "Семейство нагрузочных характеристик"
figure(2); set(2,'Name','Семейство нагрузочных характеристик');
plot (M1,Am); grid on;
title ('Семейство нагрузочных характеристик')
xlabel('Внешний момент, Nm')
ylabel('Установившаяся скорость вращения, 1/s')
legend('Ua=','Ua=','Ua=','Ua=0','Ua=','Ua=','Ua=')
end