// Функции времени в АРДУИНО



//millis()
//Возвращает количество миллисекунд с момента начала выполнения текущей программы на плате Arduino. Это количество сбрасывается на ноль, в следствие переполнения значения, приблизительно через 50 дней.
unsigned long time;
void setup(){
  Serial.begin(115200);
}
void loop(){
  Serial.print("Time: ");
  time = millis();
  //выводит количество миллисекунд с момента начала выполнения программы
  Serial.println(time);
  // ждет секунду, перед следующей итерацией цикла.
  delay(1000);
}



/*
//micros()
//Возвращает количество микросекунд с момента начала выполнения текущей программы на плате Arduino. Значение переполняется и сбрасывается на ноль, приблизительно через 70 минут.
//На 16MHz платах Ардуино (Duemilanove и Nano) функция micros() имеет разрешение 4 микросекунды (возвращаемое значение всегда кратно 4). На 8MHz платах (Arduino Lilypad) разрешение функции 8 микросекунд.
unsigned long time;
 
void setup(){
  Serial.begin(115200);
}
void loop(){
  Serial.print("Time: ");
  time = micros();
  //выводит количество микросекунд с момента начала выполнения программы
  Serial.println(time);
  // ждет секунду, перед следующей итерацией цикла.
  delay(1000);
}
*/

/*
//delay()
//Останавливает выполнение программы на заданное в параметре количество миллисекунд (1000 миллисекунд в 1 секунде).
int ledPin = 13;                 // светодиод подключен на порт 13
 
void setup()
{
  pinMode(ledPin, OUTPUT);      // устанавливается режим порта - выход
}
 
void loop()
{
  digitalWrite(ledPin, HIGH);   // включаем светодиод
  delay(1000);                  // ожидаем секунду
  digitalWrite(ledPin, LOW);    // выключаем светодиод
  delay(1000);                  // ожидаем секунду
}
*/


/*
//delayMicroseconds()
//Останавливает выполнение программы на заданное в параметре количество микросекунд (1 000 000 микросекунд в 1 секунде).
//В данной версии Ардуино максимальная пауза воспроизводимая корректно — 16383. 
int outPin = 8;                 // цифровой порт вход/выхода 8
void setup()
{
  pinMode(outPin, OUTPUT);      // устанавливается режим порта - выход
}
 
void loop()
{
  digitalWrite(outPin, HIGH);   // подаем HIGH на выход
  delayMicroseconds(50);        // ожидаем 50 микросекунд
  digitalWrite(outPin, LOW);    // устанавливаем LOW на выходе
  delayMicroseconds(50);        // ожидаем 50 микросекунд
}
*/
